denny-cobalt/umbrel-app.yml (before)
manifestVersion: 1
id: denny-cobalt
name: Cobalt
tagline: A media downloader that doesn't piss you off
icon: https://i.imgur.com/jzNsNYz.png
category: media
version: "11.3.1"
port: 9009
description: >-
  Cobalt is a powerful and intuitive media downloader built to simplify the process of saving your favorite content from the web. Designed for users who want to enjoy their media without the interruptions of ads, trackers, or paywalls, Cobalt offers a streamlined experience. Whether you're downloading videos, music, images, or other types of media, Cobalt acts as a proxy that fetches content directly from its source, ensuring a fast and seamless process.


  What sets Cobalt apart is its commitment to user privacy and freedom. The tool doesn’t cache content, so you’re always downloading directly from the original source. It also avoids unnecessary distractions, like ads or third-party interference, letting you enjoy a cleaner, faster, and more reliable media retrieval process.


  Cobalt is ideal for anyone who values simplicity and control over their media downloads. With its easy-to-use interface and efficient functionality, you can quickly retrieve and store content without the usual hassle. Whether you’re an enthusiast collecting media or someone simply trying to access content without restrictions, Cobalt makes it easy to download what you love, whenever you want.


  ⚠️ To ensure proper functionality, go to /settings/instances and set the processing server to http://umbrel.local:9000.
developer: imputnet
website: https://cobalt.tools/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/imputnet/cobalt
support: https://github.com/imputnet/cobalt/issues
gallery:
  - https://i.imgur.com/k5fynzE.png
  - https://i.imgur.com/EGfQ122.png
  - https://i.imgur.com/d0EoEcj.png
  - https://i.imgur.com/t6Zqege.png
  - https://i.imgur.com/xIerJrO.png
releaseNotes: >-
  Version 11.3.1 introduces TikTok headers, support for Newgrounds, and enforces a required referer to access video links. Vimeo sessions now use the Android client, and both the web and API packages have been bumped to version 11.3.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-cobalt/umbrel-app.yml (after)
manifestVersion: 1
id: denny-cobalt
name: Cobalt
tagline: A media downloader that doesn't piss you off
icon: https://i.imgur.com/jzNsNYz.png
category: media
version: "11.4.1"
port: 9009
description: >-
  Cobalt is a powerful and intuitive media downloader built to simplify the process of saving your favorite content from the web. Designed for users who want to enjoy their media without the interruptions of ads, trackers, or paywalls, Cobalt offers a streamlined experience. Whether you're downloading videos, music, images, or other types of media, Cobalt acts as a proxy that fetches content directly from its source, ensuring a fast and seamless process.


  What sets Cobalt apart is its commitment to user privacy and freedom. The tool doesn’t cache content, so you’re always downloading directly from the original source. It also avoids unnecessary distractions, like ads or third-party interference, letting you enjoy a cleaner, faster, and more reliable media retrieval process.


  Cobalt is ideal for anyone who values simplicity and control over their media downloads. With its easy-to-use interface and efficient functionality, you can quickly retrieve and store content without the usual hassle. Whether you’re an enthusiast collecting media or someone simply trying to access content without restrictions, Cobalt makes it easy to download what you love, whenever you want.


  ⚠️ To ensure proper functionality, go to /settings/instances and set the processing server to http://umbrel.local:9000.
developer: imputnet
website: https://cobalt.tools/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/imputnet/cobalt
support: https://github.com/imputnet/cobalt/issues
gallery:
  - https://i.imgur.com/k5fynzE.png
  - https://i.imgur.com/EGfQ122.png
  - https://i.imgur.com/d0EoEcj.png
  - https://i.imgur.com/t6Zqege.png
  - https://i.imgur.com/xIerJrO.png
releaseNotes: >-
  This version adds a warning about the deprecation of API_EXTERNAL_PROXY in api/env and updates youtubei.js to version 15.0.1.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-cobalt/umbrel-app.yml (diff)
@@ -4,7 +4,7 @@ name: Cobalt
 tagline: A media downloader that doesn't piss you off
 icon: https://i.imgur.com/jzNsNYz.png
 category: media
-version: "11.3.1"
+version: "11.4.1"
 port: 9009
 description: >-
   Cobalt is a powerful and intuitive media downloader built to simplify the process of saving your favorite content from the web. Designed for users who want to enjoy their media without the interruptions of ads, trackers, or paywalls, Cobalt offers a streamlined experience. Whether you're downloading videos, music, images, or other types of media, Cobalt acts as a proxy that fetches content directly from its source, ensuring a fast and seamless process.
@@ -30,7 +30,7 @@ gallery:
   - https://i.imgur.com/t6Zqege.png
   - https://i.imgur.com/xIerJrO.png
 releaseNotes: >-
-  Version 11.3.1 introduces TikTok headers, support for Newgrounds, and enforces a required referer to access video links. Vimeo sessions now use the Android client, and both the web and API packages have been bumped to version 11.3.
+  This version adds a warning about the deprecation of API_EXTERNAL_PROXY in api/env and updates youtubei.js to version 15.0.1.
 dependencies:
 path: ""
 defaultUsername: ""
